# boot-spock-sample-app

./: .gitignore  README.md  build.gradle  travis.yml
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/areguig/bootspock/: BootSpockSampleAppApplication.java
src/main/java/io/areguig/bootspock/api/endpoint/: RootEndpoint.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/groovy/io/areguig/bootspock/integration/: BootSpockSampleAppIntegrationSpec.groovy
src/test/groovy/io/areguig/bootspock/unit/: FirstSpec.groovy
