### DATABASE
#spring.datasource.url=jdbc:h2:./target/bootspockdb;DB_CLOSE_ON_EXIT=false
spring.datasource.url=jdbc:h2:mem:bootspockdb
spring.datasource.username=areguig
spring.datasource.password=areguig
spring.datasource.driverClassName=org.h2.Driver


logging.file=log/boot-spock.log
spring.datasource.initialize=true
spring.h2.console.enabled=true