### DATABASE
spring.datasource.url=jdbc:h2:file:~/bootspockdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=areguig
spring.datasource.password=areguig
spring.datasource.driverClassName=org.h2.Driver


logging.file=log/boot-spock.log
spring.datasource.initialize=true
spring.h2.console.enabled=true